<?xml version="1.0" ?> 

<robot>
 <gazebo reference="camera_link">
    <!-- <sensor type="camera" name="camera1"> -->
    <sensor type="depth" name="camera1">
      <update_rate>15.0</update_rate>
      <camera name="head">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>800</width>
          <height>800</height>
          <format>B8G8R8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <!-- Noise is sampled independently per pixel on each frame.
               That pixel's noise value is added to each of its color
               channels, which at that point lie in the range [0,1]. -->
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
    
      <!-- <plugin name="camera_controller" filename="libgazebo_ros_camera.so"> -->
      <!--   <alwaysOn>true</alwaysOn> -->
      <!--   <updateRate>0.0</updateRate> -->
      <!--   <cameraName>camera</cameraName> -->
      <!--   <imageTopicName>image_raw</imageTopicName> -->
      <!--   <cameraInfoTopicName>camera_info</cameraInfoTopicName> -->
      <!--   <frameName>camera_link</frameName> -->
      <!--   <hackBaseline>0.07</hackBaseline> -->
      <!--   <distortionK1>0.0</distortionK1> -->
      <!--   <distortionK2>0.0</distortionK2> -->
      <!--   <distortionK3>0.0</distortionK3> -->
      <!--   <distortionT1>0.0</distortionT1> -->
      <!--   <distortionT2>0.0</distortionT2> -->
    <!-- </plugin> --> 
      <plugin name="camera_plugin" filename="libgazebo_ros_openni_kinect.so">
        <baseline>0.2</baseline>
        <always_on>true</always_on>
        <!-- Keep this zero, update_rate in the parent <sensor> tag
          will control the frame rate. -->
        <update_rate>0.0</update_rate>
        <camera_name>mrt/rot_camera</camera_name>
        <image_topic_name>color/image_raw</image_topic_name>
        <camera_info_topic_name>color/camera_info</camera_info_topic_name>
        <depth_image_topic_name>depth/image_rect_raw</depth_image_topic_name>
        <depth_image_camera_info_topic_name>depth/camera_info</depth_image_camera_info_topic_name>
        <point_cloud_topic_name>depth/color/points</point_cloud_topic_name>
        <frame_name>camera_link_optical</frame_name>
        <point_cloud_cutoff>0.5</point_cloud_cutoff>
        <point_cloud_cutoff_max>7.0</point_cloud_cutoff_max>
        <distortion_k1>0</distortion_k1>
        <distortion_k2>0</distortion_k2>
        <distortion_k3>0</distortion_k3>
        <distortion_t1>0</distortion_t1>
        <distortion_t2>0</distortion_t2>
        <cx_prime>0</cx_prime>
        <cx>0</cx>
        <cy>0</cy>
        <focal_length>0</focal_length>
      </plugin>
    </sensor>
    <gravity>0</gravity>
  </gazebo>
</robot>
