<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
<gazebo>
    <plugin filename="ign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>$(find rover_wheel_control)/config/diff_drive_controller.yaml</parameters>
    </plugin>
</gazebo>
  <xacro:macro name="diffbot_ros2_control" >

  <ros2_control name="GazeboSystem" type="system">
    <hardware>
          <plugin>ign_ros2_control/IgnitionSystem</plugin>
    </hardware>
    <joint name="wheel_1">
        <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
        </command_interface>
        <state_interface name="position" />
        <state_interface name="velocity" />
    </joint>
    <joint name="wheel_4">
        <command_interface name="velocity">
            <param name="min">-10</param>
            <param name="max">10</param>
        </command_interface>
        <state_interface name="velocity" />
        <state_interface name="position" />
    </joint>
</ros2_control>
  </xacro:macro>

</robot>
