// No changes done in this file
<?xml version="1.0" ?>

<robot name="savvyage" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:include filename="$(find bot_description)/urdf/materials.xacro" />
  <xacro:include filename="$(find bot_description)/urdf/bot.gazebo" />
  <xacro:include filename="$(find bot_description)/urdf/macros.xacro" />
  <xacro:property name="camera_link" value="0.08" /> <!-- Size of square 'camera' box -->
  <xacro:property name="scale" value="2" />
    
  <link name="link_chassis">
    <!-- pose and inertial -->
    <pose>0 0 0.25 0 0 0</pose>
    
    <inertial>
      <mass value="5"/>
      <origin rpy="0 0 0" xyz="0 0 0.25"/>
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>
    
    <collision name="collision_chassis">
      <geometry>
        <box size="1 0.6 0.14"/>
      </geometry>
    </collision>
    
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <box size="1 0.6 0.14"/>
      </geometry>
      <material name="blue"/>
    </visual>
    
    <!-- caster front -->
    <collision name="caster_front_collision">
      <origin rpy=" 0 0 0" xyz="0.7 0 -0.1"/>
      <geometry>
        <sphere radius="0.12"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="caster_front_visual">
      <origin rpy=" 0 0 0" xyz="0.4 0 -0.1"/>
      <geometry>
        <sphere radius="0.1"/>
      </geometry>
    </visual>
    </link>

  <link name="sensor_laser">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="1" />
      <!-- RANDOM INERTIA BELOW -->
      <inertia ixx="0.02" ixy="0" ixz="0" iyy="0.02" iyz="0" izz="0.02"/>
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.1" length="0.3"/>
      </geometry>
      <material name="white" />
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.1" length="0.3"/>
      </geometry>
    </collision>
  </link>

  <joint name="joint_sensor_laser" type="fixed">
    <axis xyz="0 1 0" />
    <origin xyz="0.3 0 0.15" rpy="0 0 0"/>
    <parent link="link_chassis"/>
    <child link="sensor_laser"/>
  </joint>

  <!-- Camera -->
  <link name="camera_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.01" length="0.01"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.01" length="0.01"/>
      </geometry>
      <material name="green"/>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <joint name="camera_joint" type="fixed">
    <axis xyz="0 2 0" />
    <origin xyz="0.3 0 0.25" rpy="0 0 0"/>
    <parent link="link_chassis"/>
    <child link="camera_link"/>
  </joint>

  <!-- IMU -->
  <link name="imu_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.1" length="0.1"/>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.1" length="0.1"/>
      </geometry>
      <material name="black"/>
    </visual>

    <inertial>
      <mass value="1e-5" />
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
    </inertial>
  </link>

  <joint name="imu_joint" type="fixed">
    <axis xyz="0 2 0" />
    <origin xyz="0 0 0.1" rpy="0 0 0"/>
    <parent link="link_chassis"/>
    <child link="imu_link"/>
  </joint>

  <!-- Create wheel right -->
  <xacro:link_wheel name= "link_right_wheel" />
    
  <!--   Joint for right wheel  -->
  <xacro:joint_wheel name="joint_right_wheel"  child="link_right_wheel"  origin_xyz="-0.1 -0.3 0"  />
    
  <!-- Left Wheel link -->
  <xacro:link_wheel name= "link_left_wheel" />
    
  <!--   Joint for right wheel  -->
  <xacro:joint_wheel name="joint_left_wheel"   child="link_left_wheel"   origin_xyz="-0.1 0.3 0"  />   
  
</robot>
